{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": "./src",
    "target": "esnext",
    "moduleResolution": "node",
    "outDir": "./build",
    "esModuleInterop": true,
  }
}
